; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Finance Management System"
#define MyAppVersion "1.2"
#define MyAppPublisher "Unicon Finance (pvt) Ltd"
#define MyAppExeName "unicon.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E599959-4110-4337-BFD4-9E8C1FD8B537}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\FMS
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=G:\Final Project\Desktop App\Installers
OutputBaseFilename=Finance Management System
SetupIconFile=G:\Final Project\Desktop App\Assets\App_Icon.ico
Password=UniconFinance
Encryption=yes
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Final Project\Desktop App\setup\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\cloud_firestore_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\file_selector_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\firebase_auth_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\firebase_core_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\firebase_storage_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\unicon.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\unicon.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\window_size_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Final Project\Desktop App\setup\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

